apiVersion: apps/v1
kind: Deployment
metadata:
    name: api-gateway-mongo-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: api-gateway-mongo
    template:
        metadata:
            labels:
                app: api-gateway-mongo
        spec:
            containers:
                - name: api-gateway-mongo
                  image: mongo
---
apiVersion: v1
kind: Service
metadata:
    name: api-gateway-mongo-srv
spec:
    selector:
        app: api-gateway-mongo
    ports:
        - name: db
          protocol: TCP
          port: 27017
          targetPort: 27017
